<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <p>
            Tabuada  de 1 a 10.
        </p>
        <form action="exemploWhileTabuada.php" method="get">
                <input type="number" class="form-control" name="valor" id="idN">
                <br>
                
                <input type="submit" value="Enviar" class="btn btn-primary">
 
        </form>
    </div>
</body>
</html>